<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Axome</title>
</head>
<body>
    <div class="container">

        <header class="header">       
            <div class="header__logo">
              <img src="./ressources/svg/logo-axome.svg" alt="Axome logo">
            </div>
            
            <nav class="header__nav">
              <ul class="nav__list">
                <li class="nav__item nav__item--active"><a href="#" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Gallery</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Testimonial</a></li>
              </ul>
            </nav>
            <div class="header__contact">
              <button class="contact__btn">Contact</button>
            </div>
        </header>

    </div>

</body>
</html>
